# SeleniumWebDriverProject

./: Redmi.txt
AutomationHelper/: AutomationHelper.csproj  AutomationSettings.Designer.cs  AutomationSettings.resx  BaseComponent.cs  PagesGenerator.cs  TestBase.cs
AutomationHelper/Reporter/: Reporter.cs
GoogleTests/: GoogleTest.cs  GoogleTests.csproj  HomePage.cs  Pages.cs
WebDriverCore/: WebDriverCore.csproj  WebDriverCore.sln
WebDriverCore/Browser/: BrowserFactory.cs  BrowserType.cs  ChromeBrowser.cs  EdgeBrowser.cs  FirefoxBrowser.cs  IBrowser.cs
